# demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/service/: DemoContorller.java
src/main/resources/: application.properties
